{
  "name": "hls-proxy",
  "version": "1.0.0",
  "description": "HLS Proxy menggunakan Vercel Edge Functions",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel --prod"
  },
  "keywords": ["hls", "proxy", "vercel", "edge-functions"],
  "author": "govoet",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^44.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}